<p align="center"><img src="https://res.cloudinary.com/dtfbvvkyp/image/upload/v1566331377/laravel-logolockup-cmyk-red.svg" width="400"></p>

<p align="center">
<a href="https://travis-ci.org/laravel/framework"><img src="https://travis-ci.org/laravel/framework.svg" alt="Build Status"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/d/total.svg" alt="Total Downloads"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/v/stable.svg" alt="Latest Stable Version"></a>
<a href="https://packagist.org/packages/laravel/framework"><img src="https://poser.pugx.org/laravel/framework/license.svg" alt="License"></a>
</p>

## About Laravel changed add drive integration
also changed body
Laravel is a web application framework with expressive, elegant syntax. We believe development must be an enjoyable and creative experience to be truly fulfilling. Laravel takes the pain out of development by easing common tasks used in many web projects, such as:

- [Simple, fast routing engine](https://laravel.com/docs/routing).
- [Powerful dependency injection container](https://laravel.com/docs/container).
- Multiple back-ends for [session](https://laravel.com/docs/session) and [cache](https://laravel.com/docs/cache) storage.
- Expressive, intuitive [database ORM](https://laravel.com/docs/eloquent).
- Database agnostic [schema migrations](https://laravel.com/docs/migrations).
- [Robust background job processing](https://laravel.com/docs/queues).
- [Real-time event broadcasting](https://laravel.com/docs/broadcasting).

Laravel is accessible, powerful, and provides tools required for large, robust applications.

## Learning Laravel

Laravel has the most extensive and thorough [documentation](https://laravel.com/docs) and video tutorial library of all modern web application frameworks, making it a breeze to get started with the framework.

If you don't feel like reading, [Laracasts](https://laracasts.com) can help. Laracasts contains over 1500 video tutorials on a range of topics including Laravel, modern PHP, unit testing, and JavaScript. Boost your skills by digging into our comprehensive video library.

## Laravel Sponsors

We would like to extend our thanks to the following sponsors for funding Laravel development. If you are interested in becoming a sponsor, please visit the Laravel [Patreon page](https://patreon.com/taylorotwell).

- **[Vehikl](https://vehikl.com/)**
- **[Tighten Co.](https://tighten.co)**
- **[Kirschbaum Development Group](https://kirschbaumdevelopment.com)**
- **[64 Robots](https://64robots.com)**
- **[Cubet Techno Labs](https://cubettech.com)**
- **[Cyber-Duck](https://cyber-duck.co.uk)**
- **[British Software Development](https://www.britishsoftware.co)**
- **[Webdock, Fast VPS Hosting](https://www.webdock.io/en)**
- **[DevSquad](https://devsquad.com)**
- [UserInsights](https://userinsights.com)
- [Fragrantica](https://www.fragrantica.com)
- [SOFTonSOFA](https://softonsofa.com/)
- [User10](https://user10.com)
- [Soumettre.fr](https://soumettre.fr/)
- [CodeBrisk](https://codebrisk.com)
- [1Forge](https://1forge.com)
- [TECPRESSO](https://tecpresso.co.jp/)
- [Runtime Converter](http://runtimeconverter.com/)
- [WebL'Agence](https://weblagence.com/)
- [Invoice Ninja](https://www.invoiceninja.com)
- [iMi digital](https://www.imi-digital.de/)
- [Earthlink](https://www.earthlink.ro/)
- [Steadfast Collective](https://steadfastcollective.com/)
- [We Are The Robots Inc.](https://watr.mx/)
- [Understand.io](https://www.understand.io/)
- [Abdel Elrafa](https://abdelelrafa.com)
- [Hyper Host](https://hyper.host)

## Contributing

Thank you for considering contributing to the Laravel framework! The contribution guide can be found in the [Laravel documentation](https://laravel.com/docs/contributions).

## Security Vulnerabilities

If you discover a security vulnerability within Laravel, please send an e-mail to Taylor Otwell via [taylor@laravel.com](mailto:taylor@laravel.com). All security vulnerabilities will be promptly addressed.

## License

The Laravel framework is open-source software licensed under the [MIT license](https://opensource.org/licenses/MIT).

# Abdul Ghaffar started changing here

Copy SSH key
--By this command, in your terminal, you can copy your ssh key to your clipboard:
open git bash:
	ssh-keygen


		repository push or pull guidelines
------------------------------------------------------------------------
…or create a new repository on the command line

echo "# TestV6" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M master
git remote add origin https://github.com/agkal/TestV6.git
git push -u origin master
                

…or push an existing repository from the command line

git remote add origin https://github.com/agkal/TestV6.git
git branch -M master
git push -u origin master

---------------------------------------------------------------------------------
		Series vise commands to push the project
-first of all go to the project:

git init

git add .

git commit -m"init"

git remote add origin https://github.com/agkal/TestV6.git

git push -u origin master

-to change any folder and then push::

git status

git add .

git commit -m"Changed read me file by adding my code lines"

git push

---------------------------------------------------------------------------------
## changings in the branch readme


		¬Centralized vs Decentralized¬	
"Centralized": organizational structures rely on one individual to make decisions and provide direction for the company.
"Decentralized": organizations rely on a team environment at different levels in the business. 
Individuals at each level in the business may have some autonomy to make business decisions.

		¬Centralized vs distributed vrsion control¬
The concept of a centralized system is that it works on a Client-Server relationship. 
The repository is located at one place and provides access to many clients. 
Whereas, in a Distributed System, 
every user has a local copy of the repository in addition to the central repo on the server side.


------------------------------------------------------------------------------------------
-Gitlab is host website just like github that supports version of control.


Command line instructions
You can also upload existing files from your computer using the instructions below.


-Git global setup
git config --global user.name "Abdul Ghaffar Kalhoro"
git config --global user.email "ghaffarab02@gmail.com"

-Create a new repository
git clone https://gitlab.com/aghaffar/testv6.git
cd testv6
touch README.md
git add README.md
git commit -m "add README"
git push -u origin master

-Push an existing folder
cd existing_folder
git init
git remote add origin https://gitlab.com/aghaffar/testv6.git
git add .
git commit -m "Initial commit"
git push -u origin master

-Push an existing Git repository
cd existing_repo
git remote rename origin old-origin
git remote add origin https://gitlab.com/aghaffar/testv6.git
git push -u origin --all
git push -u origin --tags

---------------------------------------------------------------------------------

		Commands for branches in git

--------------------------------------------------

-create new branch:
git branch new_branch

-to switch between branches
git checkout new_branch

-simuntaneously create and checkout (switch)
git checkout -b branch_name

-check current active branch
git branch -a
git branch -r

-check the branches history
git reflog

-checkout a new local branch and reset it to the remote branches last commit.
git checkout -b  git reset --hard origin/

-fetching the contents of the branch:
git fetch --all





